<!DOCTYPE html>
    <html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lorem ipsum</title>
        </head>
        
        <body>
            <header>
                <nav>
                    <a href="./index.html">Strona Główna</a>
                    <a href="./Linki/index.html">Linki</a>
                    <a href="./Secret/index.html">Andrzej</a>
                    <a href="./Kontakt/index.html">Kontakt</a>
                </nav>
            </header>
            <main>
                <section>
                    <h1> Czym jest lorem ipsum?</h1>
                    <p>De finibus bonorum et malorum</p>
                </section>

            
                <section>
                    <h2>Wyjaśnienie</h2>
                    <p>Ten tekst, znany jako „lorem ipsum”, pochodzi z dzieła Cycerona zatytułowanego De finibus bonorum et malorum, napisanego w 45 roku przed naszą erą. <b>W oryginale miał on sens i był częścią filozoficznych rozważań o dobru, złu i przyjemności.</b> Z czasem jednak został zmieniony, pocięty i pomieszany, aż utracił swoje prawdziwe znaczenie. <i>Dziś używa się go jako przykładowego tekstu w projektach graficznych i stronach internetowych, żeby wypełnić miejsce tam, gdzie kiedyś pojawi się właściwa treść.</i> To po prostu fragment historii, który stał się narzędziem do testowania wyglądu tekstu.</p>
                
                
                    <span>Źródło ></span>
                    <a href="https://www.google.com" target="_blank">Otwórz</a>
                </section>
                
                <section>    
                    <h2>Dodatki</h2>
                    <h3><p>Wiesz kto nie lubi Cycerona?</p></h3>
                    <h3><a href="./Secret/index.html">On nie lubi Cycerona</a></h3>
                </section>
                <footer>    
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Marek_Tuliiusz_Cyceron.jpg" alt="cecyron">
                
                    <p>Wszystkie prawa zastrzeżone by CECYRON</p>
                </footer>
            </main>
        </body>
        
    </html>